artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27112
model_uuid: e2752f534759495cb170b3d365e916ad
run_id: f07046b1057e439c80c45ea020f4e6a0
utc_time_created: '2024-02-05 23:43:00.524372'
