artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27648
model_uuid: 2e5ad77936b847559602a0b8e27edf76
run_id: c76ed31895a348e1afebe2d279348f94
utc_time_created: '2024-02-05 23:43:38.839395'
