artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27162
model_uuid: 58fc4a1368af499295658f5153d06a49
run_id: dd6549df02764715a01d85b3f3515308
utc_time_created: '2024-02-05 00:06:18.651111'
