artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 156403
model_uuid: cabff937beae43f1a9be8cb003771bf9
run_id: f1b59215a431444ead940c32dd6bc3c4
utc_time_created: '2024-02-05 23:43:06.628248'
