artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27040
model_uuid: fa9318cdacc242599856697c0ca2da50
run_id: bbfa9d6f0f2b4be18bea5e91382e5671
utc_time_created: '2024-02-05 23:43:01.516526'
