artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27201
model_uuid: a1ae2dae88d54231a90a109d692a5014
run_id: 414740ce19814ac0a3d3d5816597cff7
utc_time_created: '2024-02-05 23:43:39.878177'
