artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6355015
model_uuid: 2bdae609367c4752ab5069999ea6cf61
run_id: 3143a2ab8eb34711965b2ee37a8c6ec0
utc_time_created: '2024-02-05 23:45:01.076290'
