artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27121
model_uuid: 5c6371d7607f4c9ca95530e80ca5ea6b
run_id: 2b9032c9d796404791181d1513b5ea2e
utc_time_created: '2024-02-05 00:07:45.360566'
