artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27608
model_uuid: 24a6bcff5db5468dba90d8129f6e8e3c
run_id: b682fec4aaec4dff94e3fb0054587c6d
utc_time_created: '2024-02-05 23:42:58.772465'
