artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27201
model_uuid: 73c62acfc8154beaa2aa695ba4b06ee7
run_id: 887fc4728a264636b6b3ad2fd1c531cd
utc_time_created: '2024-02-05 23:42:59.758630'
