artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27170
model_uuid: d86e6492e32b46d7aab23f95905d46d8
run_id: a4295eeaec604beeacb1d327ec4ad357
utc_time_created: '2024-02-05 23:43:40.897038'
