artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27653
model_uuid: a95843ac51de453ea76a9eb25fc9cbcc
run_id: 8a760c20dc3b41c5a45194d195047f2c
utc_time_created: '2024-02-05 00:06:17.314406'
