artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27286
model_uuid: e70e01c58fc04714aef139b85ccdd150
run_id: 2c2afb43a80849fba9cc33084fbdb50f
utc_time_created: '2024-02-05 00:07:45.175166'
