artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27209
model_uuid: b0d7c4af2ece406a9d148a4333820c5b
run_id: 9193fc29443c41ae8342f3c7029a8ddd
utc_time_created: '2024-02-05 23:42:59.564214'
