artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27206
model_uuid: 9d9f8b158ea04ea8b29ec9ec1cb7768e
run_id: 65fb91890dda4d588413f6ba682a4616
utc_time_created: '2024-02-05 00:07:08.751413'
