artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27162
model_uuid: 15c3fa4f77b84ed7abb8a526983412b0
run_id: 8fd0541cb85d492485442fbeaf76a829
utc_time_created: '2024-02-05 23:43:40.087033'
