artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27182
model_uuid: 0378e5f336a9410eb7c67ba4a9498866
run_id: d1c578174c5d4a35b95ce27a7e68fdb6
utc_time_created: '2024-02-05 00:07:46.286814'
