artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 156403
model_uuid: 02e3b80e04174c43a3174c40863c8bdb
run_id: 305aa6bb54664ebc8efa724689e66bbf
utc_time_created: '2024-02-05 00:09:50.517409'
