artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27080
model_uuid: a2d40048845b446b976e07df74c86f21
run_id: 558b80ef2b744a5c81685e08ee51bb8e
utc_time_created: '2024-02-05 00:06:19.941566'
