artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27182
model_uuid: ac9c7b3d512e468cb24ea2d165fae045
run_id: a5b9a7765ddf4d4d8ad73a678c4f5533
utc_time_created: '2024-02-05 23:43:01.898086'
