artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27170
model_uuid: f2464952688348a995ff657fd098b3f4
run_id: 15d8c1729d27444c92dd56bc875bc684
utc_time_created: '2024-02-05 00:06:19.401799'
