artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27182
model_uuid: 451ee63e923a45889a662156157da780
run_id: 3b6e61f1d58a43b5bfd3b045beb54587
utc_time_created: '2024-02-05 00:06:20.123630'
