artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27121
model_uuid: 8c49f327198841eab1ce72e36debb339
run_id: 529b04be0a0e4072a798c71d302a60b5
utc_time_created: '2024-02-05 23:43:40.697080'
