artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27112
model_uuid: 8a462091b2a74b53acc0d8c836948dfe
run_id: 88e15c59f11d4fd084d0447055733f25
utc_time_created: '2024-02-05 00:06:18.842742'
