artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27209
model_uuid: 94da8a68c9644a4596e331bd034947b6
run_id: fce20405526f4fc496c79ba4525669b5
utc_time_created: '2024-02-05 23:43:39.275374'
