artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27201
model_uuid: 9e8bc4f21dac4a1cbba52d9f90811d72
run_id: 45e521b2f6714748b53a6436eb06d556
utc_time_created: '2024-02-05 00:07:44.639181'
