artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27170
model_uuid: 29edd7edeae64eab9895c0801b0a76e0
run_id: 8f752ba53f0d4add92697eccd1986f19
utc_time_created: '2024-02-05 00:07:45.536435'
