artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27162
model_uuid: dac9406611b94d20a1592a95128379e3
run_id: 1e5bced92b1a4d9aba60449f9668638e
utc_time_created: '2024-02-05 23:43:00.334200'
