artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27391
model_uuid: 6be5b2c2c86e4a8183dfe1223fe5dfc7
run_id: 3c741798a61840b7a6363b28efb68618
utc_time_created: '2024-02-05 00:06:19.590271'
