artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 13177658
model_uuid: d6d5ab5620064f2d8788fb3cdee0e214
run_id: bb2c03089fa949a3868a9fbab4f52327
utc_time_created: '2024-02-05 00:11:34.073661'
