artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27648
model_uuid: fd0a4244e2834d5a9c5021b42dae4a31
run_id: 4656367ab68d4eeda60d9dc8417e84cb
utc_time_created: '2024-02-05 00:06:17.510579'
