artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27201
model_uuid: 91f16d3c989046ceb740c2e3a37785f3
run_id: 778a80ca2ace45e3ab56b5da006072d5
utc_time_created: '2024-02-05 00:06:18.079722'
