artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27133
model_uuid: e75ca07e8ff9407a92d9d47fe55c8c10
run_id: 032c21d181ee4fb68c070c272317609c
utc_time_created: '2024-02-05 00:06:17.691960'
