artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1292811
model_uuid: c168740f5773446e9aa2cb83851a0d02
run_id: 969de058a0c347ec9f89f0c6a96cf9e5
utc_time_created: '2024-02-05 00:11:21.448849'
