artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 12759335
model_uuid: ca39c546c29741f6b4735ecc1d03b2aa
run_id: 2bffb554cb354a1793934816b46cfda0
utc_time_created: '2024-02-05 23:43:38.604327'
