artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 311553
model_uuid: 518b88b680c54290ac38f62f8e735d2b
run_id: ba938783458447b39b29b7641500550d
utc_time_created: '2024-02-05 23:43:37.585624'
