artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27040
model_uuid: d3498bb8647f488e9cb7653fe4380a34
run_id: 653a22415d5945628b3b8a8c4f3ccbcf
utc_time_created: '2024-02-05 00:07:45.892221'
