artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27040
model_uuid: fbd1f888e5a34bfb8ca737fb272768c5
run_id: d81b03ecfdfe4afc9a1dd5af01c16658
utc_time_created: '2024-02-05 23:43:41.300574'
