artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27286
model_uuid: c9d758e42dd246ac8f8f46f6e51e62c6
run_id: cc035d5bf6764248852a9fd4dc92decc
utc_time_created: '2024-02-05 23:43:40.494572'
