artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27080
model_uuid: c8041175efad4c1a910d2cbfb7146a37
run_id: 974101ce44664e1085927aba2fa74689
utc_time_created: '2024-02-05 23:43:01.705961'
