artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27182
model_uuid: 2f2029a221ce49128c956e76b70a97a8
run_id: 5a3b5c88ff5e4e5a8cc1887657f2a9f7
utc_time_created: '2024-02-05 23:43:41.704026'
