artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27653
model_uuid: 89d12d7858104cc59552dfcdb265047f
run_id: e598949e3843485fb85c66ce16d45111
utc_time_created: '2024-02-05 23:42:58.973775'
