artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 156403
model_uuid: 6893a634540741848883141be06ef196
run_id: 3d0ba684173b4938bc5b8575693b0923
utc_time_created: '2024-02-05 23:43:14.092643'
