artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27648
model_uuid: e497fd54b0ca427a8a4c91592c66e4f6
run_id: 50538d28b9b04c99aa540f2f9860d3cf
utc_time_created: '2024-02-05 23:42:59.175431'
