artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27170
model_uuid: dc3891ad0de94d7a8b6578370c56ed5d
run_id: aa8cd531c3004169b258be66f42e1065
utc_time_created: '2024-02-05 23:43:01.129730'
