artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1292811
model_uuid: 7b1832239aca4970a6f7acf446fdd21b
run_id: f90f145fd7244deea806ec68c4476356
utc_time_created: '2024-02-05 23:45:19.556878'
