artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27133
model_uuid: 60b50b912398494baf8fa8d54e07adca
run_id: f8e1697698db43bdb2966b5bd06b07de
utc_time_created: '2024-02-05 23:42:59.367743'
