artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27608
model_uuid: 06fa08b8b2934e04820945aeb830d7d1
run_id: 95ca41d03fd34f96acaad48f1deabf83
utc_time_created: '2024-02-05 00:07:08.563883'
