artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 156403
model_uuid: bcf20e968f3b48efa7082e87fb79f28b
run_id: 4095ec83294f4193b725c54c0bf0c777
utc_time_created: '2024-02-05 00:07:08.376444'
