artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27286
model_uuid: 08828cfa7f774e70a029f45eeb1d4b39
run_id: d5278ee7758349cab62073aeccf10c9c
utc_time_created: '2024-02-05 00:06:19.035927'
