artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27206
model_uuid: dafd69f9d70a4abfa1d87c3340dca380
run_id: 74a78bcabee142a4982df0e6a30d486b
utc_time_created: '2024-02-05 23:43:00.146445'
