artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27080
model_uuid: 9d861f51eb494d80b8265a039d6ef027
run_id: 892c0cc5837347b08bf32f145f0a7196
utc_time_created: '2024-02-05 23:43:41.502751'
