artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27206
model_uuid: c3bf98fc6ef641fd9b28faed5472fb82
run_id: 7f0e516bb2684a64a7fbe91d7398f627
utc_time_created: '2024-02-05 23:42:59.952004'
