artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27391
model_uuid: 97dc115021aa41d3b41a1e8f9d5c2fdc
run_id: 932c607d5c914cfc8a1ff762a2aeeb16
utc_time_created: '2024-02-05 00:07:45.717238'
