artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27286
model_uuid: 999bc3e0791743dfb0f756d1b4c108ca
run_id: fd4ba4143b85445f9bc7b332c41dfa90
utc_time_created: '2024-02-05 23:43:00.720921'
