artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27206
model_uuid: 9c87e71c4cd04f12bb6627a265872a58
run_id: 98812abbb56a4164b368466a5e659568
utc_time_created: '2024-02-05 00:07:44.456491'
