artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27206
model_uuid: 6cc9ef17a7d4469aa685849bea6abf70
run_id: 5992aa08e42d48dea254722ad72e0660
utc_time_created: '2024-02-05 23:43:14.509565'
