artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6355015
model_uuid: 3bc4980dc7cd4357b5ca1e2326b323d4
run_id: 2c1c7f292ec7470c805166db832c2536
utc_time_created: '2024-02-05 00:11:02.218558'
