artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 13180274
model_uuid: a4fcfbb053484b2b81758791545e020b
run_id: 3c66f90fe2a74dc5ad5c00df7eb312f7
utc_time_created: '2024-02-05 00:12:06.837637'
