artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27121
model_uuid: a203316c63a84c1181ac4a239c722332
run_id: 90634688b30f4d4e94b1b64cc838818e
utc_time_created: '2024-02-05 23:43:00.910113'
