artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27209
model_uuid: 92d770b566af4818b24111d4f8dd403f
run_id: 6669f9c6757449fdb4b4fe87e808b593
utc_time_created: '2024-02-05 00:06:17.887953'
