artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 311553
model_uuid: 4c2de54ae8c7490098b9f9500aa9314b
run_id: 20d0a18cf4ac439eba83f8c7f8135b12
utc_time_created: '2024-02-05 00:07:42.493363'
