artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27112
model_uuid: 192c8f4bc1c646069edce8ea15b586c3
run_id: 83b6fc7558494c75a75b326d4975cfb3
utc_time_created: '2024-02-05 23:43:40.286142'
