artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 311553
model_uuid: a9aee3e74d4d4020b40f4b6cdd04e020
run_id: 69941f88d8b34710bc081f09da30bfd2
utc_time_created: '2024-02-05 23:43:08.117197'
