artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27121
model_uuid: 827db1f5d87343d48487bb9280427f65
run_id: de4e46411cdf4e4f894861ed55ca83c6
utc_time_created: '2024-02-05 00:06:19.204266'
