artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 311553
model_uuid: ff2d0ea7a6504bb589c416b7dab9f7f1
run_id: 43dccbf6948c4e71b276903604baa1a9
utc_time_created: '2024-02-05 00:06:57.169050'
