artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27162
model_uuid: ac4847c337e04c54a84226cc49117e35
run_id: 30b100bc25274557b611a6ad12614e25
utc_time_created: '2024-02-05 00:07:44.825180'
