artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 27391
model_uuid: 86301b8f6c2b46b7906c073fce1dffed
run_id: 4e3558b82538456b88ab0aeb1ffd61ea
utc_time_created: '2024-02-05 23:43:01.326092'
