artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 13180274
model_uuid: ea4aab3d3c7f42f7991a8f847e5f305c
run_id: 533f691d127b4e03bc87e3f01c1db74b
utc_time_created: '2024-02-05 23:45:49.809692'
