artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 156403
model_uuid: e21cac2577fe47e9ad846ad6bd213725
run_id: 796cc57677ad4449bd916dc74182a96e
utc_time_created: '2024-02-05 23:43:44.686459'
